{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "python",
      "request": "launch",
      "name": "Start Local Server (port 3000)",
      "program": "${workspaceFolder}/start-server.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
